##### Project Task: Analyze Electric Vehicle Stations with Python

In [1]:
import pandas as pd
stations = pd.read_csv('stations.csv')
stations.head()

        fuel state       owner   access  number_of_stations
0  biodiesel    AL  government  private                   8
1  biodiesel    AL     private   public                   2
2  biodiesel    AR  government  private                   1
3  biodiesel    AR     private   public                  16
4  biodiesel    AZ  government  private                  74

In [2]:
stations['fuel'].value_counts()

fuel
electric                  260
compressed natural gas    210
propane                   105
ethanol                    97
biodiesel                  70
liquefied natural gas      50
hydrogen                   27
Name: count, dtype: int64

In [3]:
stations['owner'].value_counts()

owner
private            413
government         288
utility company    108
joint               10
Name: count, dtype: int64

In [4]:
stations['access'].value_counts()

access
public     415
private    404
Name: count, dtype: int64

In [5]:
stations['number_of_stations'].describe()

count     819.000000
mean       34.741148
std       118.665095
min         1.000000
25%         2.000000
50%         5.000000
75%        20.500000
max      2423.000000
Name: number_of_stations, dtype: float64

In [6]:
stations = stations.sort_values(by='number_of_stations', ascending=False)
stations.head()

         fuel state    owner  access  number_of_stations
301  electric    CA  private  public                2423
456  electric    NY  private  public                1173
500  electric    TX  private  public                 778
329  electric    FL  private  public                 659
510  electric    VA  private  public                 497

In [7]:
stations = stations.sort_values(by='number_of_stations')
stations.head()

,fuel,state,owner,access,number_of_stations
2,biodiesel,AR,government,private,1
336,electric,GA,utility company,public,1
223,compressed natural gas,OR,government,private,1
190,compressed natural gas,NH,government,public,1
191,compressed natural gas,NH,private,private,1

In [8]:
is_public_access = stations['access'] == 'public'
is_electric = stations['fuel'] == 'electric'
public_electric = stations[is_public_access & is_electric]

In [9]:
public_electric = public_electric.sort_values(by='number_of_stations')
public_electric.head()

         fuel state            owner  access  number_of_stations
336  electric    GA  utility company  public                   1
369  electric    KY       government  public                   1
372  electric    KY  utility company  public                   1
403  electric    MN  utility company  public                   1
405  electric    MO       government  public                   1

In [10]:
is_privately_owned = public_electric['owner'] == 'private'
privately_owned = public_electric[is_privately_owned]
privately_owned.head()

         fuel state    owner  access  number_of_stations
430  electric    NE  private  public                  26
325  electric    DE  private  public                  30
539  electric    WY  private  public                  34
491  electric    SD  private  public                  37
282  electric    AK  private  public                  37

In [11]:
privately_owned['state'].describe()

count     51
unique    51
top       NE
freq       1
Name: state, dtype: object

In [12]:
not_privately_owned = public_electric[~is_privately_owned]
not_privately_owned.head()

         fuel state            owner  access  number_of_stations
336  electric    GA  utility company  public                   1
369  electric    KY       government  public                   1
372  electric    KY  utility company  public                   1
403  electric    MN  utility company  public                   1
405  electric    MO       government  public                   1

In [13]:
not_privately_owned['state'].describe()

count     83
unique    49
top       NY
freq       3
Name: state, dtype: object

In [14]:
not_privately_owned['number_of_stations'].describe()

count     83.000000
mean      17.927711
std       44.294409
min        1.000000
25%        1.000000
50%        6.000000
75%       17.000000
max      361.000000
Name: number_of_stations, dtype: float64

In [15]:
is_above_17 = not_privately_owned['number_of_stations'] > 17
above_17 = not_privately_owned[is_above_17]
above_17.head()

         fuel state            owner  access  number_of_stations
423  electric    NC  utility company  public                  18
508  electric    VA       government  public                  19
521  electric    WA       government  public                  19
398  electric    MI  utility company  public                  19
367  electric    KS  utility company  public                  21

In [16]:
above_17.sort_values(by='number_of_stations')

         fuel state            owner  access  number_of_stations
423  electric    NC  utility company  public                  18
508  electric    VA       government  public                  19
521  electric    WA       government  public                  19
398  electric    MI  utility company  public                  19
367  electric    KS  utility company  public                  21
378  electric    MA       government  public                  22
394  electric    MI       government  public                  22
438  electric    NJ       government  public                  26
384  electric    MD       government  public                  30
331  electric    FL  utility company  public                  31
390  electric    ME       government  public                  31
327  electric    FL       government  public                  32
460  electric    OH       government  public                  39
303  electric    CA  utility company  public                  40
475  electric    PA       government  public                  46
418  electric    NC       government  public                  50
305  electric    CO       government  public                  59
484  electric    SC       government  public                  63
311  electric    CT       government  public                 106
453  electric    NY       government  public                 145
299  electric    CA       government  public                 361

In [17]:
is_washington = public_electric['state'] == 'WA'
is_oregon = public_electric['state'] == 'OR'
WA_or_OR = public_electric[is_washington | is_oregon]
WA_or_OR.sort_values(by=['owner', 'number_of_stations'])

         fuel state            owner  access  number_of_stations
469  electric    OR       government  public                  16
521  electric    WA       government  public                  19
471  electric    OR          private  public                 282
523  electric    WA          private  public                 402
473  electric    OR  utility company  public                   1
525  electric    WA  utility company  public                   4