##### 1: Row Indexes

In [2]:
import pandas as pd
vehicles = pd.read_csv('vehicles.csv')
vehicles.head()

,id,model,year,transmission,manufacturer,vehicle_type,fuel,fuel_configuration,best_mpge
0,12988,amg e53 4matic+ (convertible),2022,auto,mercedes-benz,sedan/wagon,hybrid electric,hybrid electric,28.0
1,689,avalanche ffv,2007,auto,chevrolet,pickup,ethanol (e85),flexible fuel,21.0
2,950,impala,2010,auto,chevrolet,sedan/wagon,ethanol (e85),flexible fuel,29.0
3,250,yukon xl ffv,2004,auto,gmc,suv,ethanol (e85),flexible fuel,18.0
4,13089,sf90 spyder,2022,auto,ferrari,sedan/wagon,plug-in hybrid electric,hybrid electric,19.0

In [3]:
vehicles.index

RangeIndex(start=0, stop=2520, step=1)

In [4]:
transmission_counts = vehicles['transmission'].value_counts()
transmission_counts

transmission
auto                     2297
continuously variable     107
unknown                    48
single                     35
manual                     27
transaxle                   3
direct drive                3
Name: count, dtype: int64

In [5]:
transmission_counts.index

Index(['auto', 'continuously variable', 'unknown', 'single', 'manual',
       'transaxle', 'direct drive'],
      dtype='object', name='transmission')

In [6]:
# Resetting to the standard RangeIndex
transmission_counts.reset_index()

            transmission  count
0                   auto   2297
1  continuously variable    107
2                unknown     48
3                 single     35
4                 manual     27
5              transaxle      3
6           direct drive      3

##### 2: Sorting Rows

In [7]:
vehicles = vehicles.sort_values(by='year')
vehicles.head()

,id,model,year,transmission,manufacturer,vehicle_type,fuel,fuel_configuration,best_mpge
2082,649,taurus ffv,1991,auto,ford,sedan/wagon,methanol,flexible fuel,26.0
1652,658,econoline-fleet demo ffv,1992,unknown,ford,van,methanol,flexible fuel,17.0
1350,648,taurus ffv,1993,auto,ford,sedan/wagon,methanol,flexible fuel,26.0
121,659,econoline-fleet demo ffv,1993,unknown,ford,van,methanol,flexible fuel,17.0
480,632,taurus ffv,1994,auto,ford,sedan/wagon,ethanol (e85),flexible fuel,26.0

In [8]:
vehicles = vehicles.sort_values(by='best_mpge', ascending=False)
vehicles.head()

,id,model,year,transmission,manufacturer,vehicle_type,fuel,fuel_configuration,best_mpge
159,11844,ioniq electric,2018,auto,hyundai,sedan/wagon,electric,dedicated,150.0
511,12752,model 3 standard range plus rwd,2021,auto,tesla,sedan/wagon,electric,dedicated,150.0
1507,11640,ioniq,2017,auto,hyundai,sedan/wagon,electric,dedicated,150.0
2142,12061,ioniq electric,2019,auto,hyundai,sedan/wagon,electric,dedicated,150.0
647,12370,model 3 standard range plus,2020,auto,tesla,sedan/wagon,electric,dedicated,148.0

In [9]:
vehicle_years = vehicles['year'].value_counts()
vehicle_years

year
2022    320
2021    263
2020    199
2019    194
2018    170
2017    142
2013    130
2015    123
2014    120
2011    109
2012     99
2016     89
2009     56
2010     56
2008     49
2007     46
2002     44
2003     42
2004     39
2005     37
1999     36
2006     36
2000     31
2001     28
1998     22
1997     16
1995      8
1996      8
2023      2
1993      2
1994      2
1991      1
1992      1
Name: count, dtype: int64

In [10]:
vehicle_years.sort_index()

year
1991      1
1992      1
1993      2
1994      2
1995      8
1996      8
1997     16
1998     22
1999     36
2000     31
2001     28
2002     44
2003     42
2004     39
2005     37
2006     36
2007     46
2008     49
2009     56
2010     56
2011    109
2012     99
2013    130
2014    120
2015    123
2016     89
2017    142
2018    170
2019    194
2020    199
2021    263
2022    320
2023      2
Name: count, dtype: int64

##### 3: Selecting Specific Rows

In [11]:
vehicles = vehicles.sort_values(by='year', ascending=False)
vehicles.head()

,id,model,year,transmission,manufacturer,vehicle_type,fuel,fuel_configuration,best_mpge
718,13106,taycan gts,2023,auto,porsche,sedan/wagon,electric,dedicated,83.0
1940,13107,taycan gts st,2023,auto,porsche,sedan/wagon,electric,dedicated,80.0
1089,13017,model y (long range) awd,2022,auto,tesla,suv,electric,dedicated,127.0
2448,13006,ev6 rwd,2022,auto,kia,sedan/wagon,electric,dedicated,136.0
1901,13007,ev6 rwd (long range),2022,auto,kia,sedan/wagon,electric,dedicated,134.0

In [12]:
vehicles.loc[[1940, 718], ['manufacturer']]

     manufacturer
1940      porsche
718       porsche

In [13]:
vehicles.iloc[[0, 1], [6]]

          fuel
718   electric
1940  electric

##### 4: Selecting Ranges of Rows<br>
###### NOTE:<br>
###### The slice's stopping index is incluced in loc, while not in iloc

In [14]:
vehicles = vehicles.sort_index()
vehicles.head()

,id,model,year,transmission,manufacturer,vehicle_type,fuel,fuel_configuration,best_mpge
0,12988,amg e53 4matic+ (convertible),2022,auto,mercedes-benz,sedan/wagon,hybrid electric,hybrid electric,28.0
1,689,avalanche ffv,2007,auto,chevrolet,pickup,ethanol (e85),flexible fuel,21.0
2,950,impala,2010,auto,chevrolet,sedan/wagon,ethanol (e85),flexible fuel,29.0
3,250,yukon xl ffv,2004,auto,gmc,suv,ethanol (e85),flexible fuel,18.0
4,13089,sf90 spyder,2022,auto,ferrari,sedan/wagon,plug-in hybrid electric,hybrid electric,19.0

In [15]:
vehicles.iloc[:4, :5]

      id                          model  year transmission   manufacturer
0  12988  amg e53 4matic+ (convertible)  2022         auto  mercedes-benz
1    689                  avalanche ffv  2007         auto      chevrolet
2    950                         impala  2010         auto      chevrolet
3    250                   yukon xl ffv  2004         auto            gmc

In [16]:
vehicles.loc[1:2, 'vehicle_type':'fuel_configuration']

  vehicle_type           fuel fuel_configuration
1       pickup  ethanol (e85)      flexible fuel
2  sedan/wagon  ethanol (e85)      flexible fuel

In [17]:
vehicles.loc[:20, 'year':]

,year,transmission,manufacturer,vehicle_type,fuel,fuel_configuration,best_mpge
0,2022,auto,mercedes-benz,sedan/wagon,hybrid electric,hybrid electric,28.0
1,2007,auto,chevrolet,pickup,ethanol (e85),flexible fuel,21.0
2,2010,auto,chevrolet,sedan/wagon,ethanol (e85),flexible fuel,29.0
3,2004,auto,gmc,suv,ethanol (e85),flexible fuel,18.0
4,2022,auto,ferrari,sedan/wagon,plug-in hybrid electric,hybrid electric,19.0
5,2020,auto,chevrolet,pickup,ethanol (e85),flexible fuel,18.0
6,2022,auto,mercedes-benz,suv,hybrid electric,hybrid electric,21.0
7,2022,auto,toyota,sedan/wagon,hybrid electric,hybrid electric,43.0
8,2013,auto,gmc,pickup,ethanol (e85),flexible fuel,18.0
9,2022,auto,bmw,suv,hybrid electric,hybrid electric,25.0
10,2013,unknown,smart,sedan/wagon,electric,dedicated,112.0
11,2013,auto,jeep,suv,ethanol (e85),flexible fuel,23.0
12,1998,auto,ford,van,cng - compressed natural gas,dual/bi-fueled,17.0
13,2012,auto,chevrolet,sedan/wagon,ethanol (e85),flexible fuel,30.0
14,2021,auto,audi,sedan/wagon,hybrid electric,hybrid electric,31.0
15,2014,auto,jaguar,sedan/wagon,ethanol (e85),flexible fuel,27.0
16,2018,auto,kia,sedan/wagon,plug-in hybrid electric,hybrid electric,103.0
17,2019,auto,chrysler,sedan/wagon,ethanol (e85),flexible fuel,27.0
18,2007,auto,gmc,pickup,hybrid electric,hybrid electric,21.0
19,2019,auto,chevrolet,sedan/wagon,biodiesel (b20),dedicated,48.0
20,2011,auto,ford,van,ethanol (e85),flexible fuel,16.0

##### 5: Boolean Masks

In [18]:
gt25 = vehicles['best_mpge'] >= 25
gt25.head()

0     True
1    False
2     True
3    False
4    False
Name: best_mpge, dtype: bool

In [19]:
is_sedanwagon = vehicles['vehicle_type'] == 'sedan/wagon'
is_sedanwagon.head()

0     True
1    False
2     True
3    False
4     True
Name: vehicle_type, dtype: bool

##### 6: Filtering Rows with Booleans

In [20]:
gt40 = vehicles['best_mpge'] > 40
vehicles[gt40].head()

,id,model,year,transmission,manufacturer,vehicle_type,fuel,fuel_configuration,best_mpge
7,12875,avalon hybrid,2022,auto,toyota,sedan/wagon,hybrid electric,hybrid electric,43.0
10,10539,fortwo,2013,unknown,smart,sedan/wagon,electric,dedicated,112.0
16,11948,optima plug-in hybrid,2018,auto,kia,sedan/wagon,plug-in hybrid electric,hybrid electric,103.0
19,12035,cruze,2019,auto,chevrolet,sedan/wagon,biodiesel (b20),dedicated,48.0
21,11909,fusion hybrid fwd,2018,auto,ford,sedan/wagon,hybrid electric,hybrid electric,43.0

In [21]:
vehicles[vehicles['transmission'] == 'auto'].head()

,id,model,year,transmission,manufacturer,vehicle_type,fuel,fuel_configuration,best_mpge
0,12988,amg e53 4matic+ (convertible),2022,auto,mercedes-benz,sedan/wagon,hybrid electric,hybrid electric,28.0
1,689,avalanche ffv,2007,auto,chevrolet,pickup,ethanol (e85),flexible fuel,21.0
2,950,impala,2010,auto,chevrolet,sedan/wagon,ethanol (e85),flexible fuel,29.0
3,250,yukon xl ffv,2004,auto,gmc,suv,ethanol (e85),flexible fuel,18.0
4,13089,sf90 spyder,2022,auto,ferrari,sedan/wagon,plug-in hybrid electric,hybrid electric,19.0

##### 7: Combining Booleans with AND

In [22]:
vehicle_year = vehicles['year'] > 2016
vehicle_fuel = vehicles['fuel'] == 'electric'
combined = vehicles[vehicle_year & vehicle_fuel]
combined.sort_values(by='year', ascending=False).head()

,id,model,year,transmission,manufacturer,vehicle_type,fuel,fuel_configuration,best_mpge
718,13106,taycan gts,2023,auto,porsche,sedan/wagon,electric,dedicated,83.0
1940,13107,taycan gts st,2023,auto,porsche,sedan/wagon,electric,dedicated,80.0
72,12897,"air dream r awd w/21"" wheels",2022,auto,"lucid usa, inc.",sedan/wagon,electric,dedicated,117.0
194,13013,model 3 rwd,2022,auto,tesla,sedan/wagon,electric,dedicated,138.0
264,12969,taycan turbo s cross turismo,2022,auto,porsche,sedan/wagon,electric,dedicated,74.0

In [23]:
vehicles[(vehicles['fuel'] == 'biodiesel (b20)') & (vehicles['best_mpge'] > 40)].sort_values(by='year', ascending=False).head()

,id,model,year,transmission,manufacturer,vehicle_type,fuel,fuel_configuration,best_mpge
19,12035,cruze,2019,auto,chevrolet,sedan/wagon,biodiesel (b20),dedicated,48.0
499,12206,xf,2019,auto,jaguar,sedan/wagon,biodiesel (b20),dedicated,42.0
564,12036,cruze hatchback,2019,auto,chevrolet,sedan/wagon,biodiesel (b20),dedicated,45.0
2286,12204,xe,2019,auto,jaguar,sedan/wagon,biodiesel (b20),dedicated,42.0
501,11824,xf,2018,auto,jaguar,sedan/wagon,biodiesel (b20),dedicated,42.0

##### 8: Combining Booleans with OR

In [24]:
is_ethanol = vehicles['fuel'] == 'ethanol (e85)'
is_methanol = vehicles['fuel'] == 'methanol'
combined = is_ethanol | is_methanol
vehicles[combined].sort_values(by='year', ascending=False).head()

,id,model,year,transmission,manufacturer,vehicle_type,fuel,fuel_configuration,best_mpge
2429,12973,f-150 4wd ffv,2022,auto,ford,pickup,ethanol (e85),flexible fuel,22.0
1394,12976,explorer awd ffv,2022,auto,ford,suv,ethanol (e85),flexible fuel,24.0
2512,12998,sierra 4wd - mud terrain tires,2022,auto,gmc,pickup,ethanol (e85),flexible fuel,16.0
2348,12927,sierra 4wd,2022,auto,gmc,pickup,ethanol (e85),flexible fuel,18.0
1283,12997,silverado 4wd - mud terrain tires,2022,auto,chevrolet,pickup,ethanol (e85),flexible fuel,16.0

In [25]:
is_electric = vehicles['fuel'] == 'electric'
gt40 = vehicles['best_mpge'] > 40
electric_or_above_average = vehicles[is_electric | gt40]
electric_or_above_average.head()

,id,model,year,transmission,manufacturer,vehicle_type,fuel,fuel_configuration,best_mpge
7,12875,avalon hybrid,2022,auto,toyota,sedan/wagon,hybrid electric,hybrid electric,43.0
10,10539,fortwo,2013,unknown,smart,sedan/wagon,electric,dedicated,112.0
16,11948,optima plug-in hybrid,2018,auto,kia,sedan/wagon,plug-in hybrid electric,hybrid electric,103.0
19,12035,cruze,2019,auto,chevrolet,sedan/wagon,biodiesel (b20),dedicated,48.0
21,11909,fusion hybrid fwd,2018,auto,ford,sedan/wagon,hybrid electric,hybrid electric,43.0

##### 9: Inverting Booleans with NOT

In [26]:
is_ford = vehicles['manufacturer'] == 'ford'
is_truck = vehicles['vehicle_type'] == 'pickup'
is_ford_truck = is_ford & is_truck
not_ford_truck = ~is_ford_truck
vehicles[not_ford_truck].head()

,id,model,year,transmission,manufacturer,vehicle_type,fuel,fuel_configuration,best_mpge
0,12988,amg e53 4matic+ (convertible),2022,auto,mercedes-benz,sedan/wagon,hybrid electric,hybrid electric,28.0
1,689,avalanche ffv,2007,auto,chevrolet,pickup,ethanol (e85),flexible fuel,21.0
2,950,impala,2010,auto,chevrolet,sedan/wagon,ethanol (e85),flexible fuel,29.0
3,250,yukon xl ffv,2004,auto,gmc,suv,ethanol (e85),flexible fuel,18.0
4,13089,sf90 spyder,2022,auto,ferrari,sedan/wagon,plug-in hybrid electric,hybrid electric,19.0

In [27]:
is_chevrolet = vehicles['manufacturer'] == 'chevrolet'
is_gmc = vehicles['manufacturer'] == 'gmc'
not_chevrolet_gmc = vehicles[~(is_chevrolet | is_gmc)]
not_chevrolet_gmc.head()

,id,model,year,transmission,manufacturer,vehicle_type,fuel,fuel_configuration,best_mpge
0,12988,amg e53 4matic+ (convertible),2022,auto,mercedes-benz,sedan/wagon,hybrid electric,hybrid electric,28.0
4,13089,sf90 spyder,2022,auto,ferrari,sedan/wagon,plug-in hybrid electric,hybrid electric,19.0
6,12989,amg gle 53 4matic+ (coupe),2022,auto,mercedes-benz,suv,hybrid electric,hybrid electric,21.0
7,12875,avalon hybrid,2022,auto,toyota,sedan/wagon,hybrid electric,hybrid electric,43.0
9,12864,x6 xdrive40i,2022,auto,bmw,suv,hybrid electric,hybrid electric,25.0